{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        },
        "Certificates": {
            "Default": {
                "Path": "/https/aspnetapp.pfx"
            }
        }
    }
}
