{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "Cognito": {
        "ClientId": "test-client-id",
        "UserPoolId": "test-user-pool-id",
        "Secret": "test-secret",
        "RefreshTokenExpirationDays": "3650"
    },
    "ApplicationLogging": {
        "OtlpEndpoint": "http://localhost:4317",
        "OtlpProtocol": "grpc"
    },
    "Authentication": {
        "Authority": "https://test-authority",
        "Audience": "test-audience"
    }
}