{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "ApplicationLogging": {
        "ServiceName": "Auth",
        "AddSemanticKernelInstrumentation": true,
        "EnableSemanticKernelSensitiveDiagnostics": true,
        "AddAwsInstrumentation": true
    },
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "Secrets": {
        "SecretId": "auth-sample-secrets",
        "Prefix": "Auth_"
    }
}
